<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.lostcats.ListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_ListFragment_to_LoginFragment"
            app:destination="@id/LoginUserFragment" />
        <action
            android:id="@+id/action_ListFragment_to_AddCatFragment"
            app:destination="@+id/AddCatFragment" />
        <action
            android:id="@+id/action_ListFragment_to_DetailedCatFragment"
            app:destination="@+id/DetailedCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginUserFragment"
        android:name="com.example.lostcats.LoginUserFragment"
        android:label="@string/login_user_fragment_label"
        tools:layout="@layout/fragment_login_user">
        <action
            android:id="@+id/action_LoginUserFragment_to_ListFragment"
            app:destination="@+id/ListFragment" />
        <action
            android:id="@+id/action_LoginUserFragment_to_RegisterUserFragment"
            app:destination="@+id/RegisterUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterUserFragment"
        android:name="com.example.lostcats.RegisterUserFragment"
        android:label="@string/register_user_fragment_label"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_RegisterUserFragment_to_ListFragment"
            app:destination="@+id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddCatFragment"
        android:name="com.example.lostcats.AddCatFragment"
        android:label="@string/add_cat_fragment_label"
        tools:layout="@layout/fragment_add_cat">
    </fragment>
    <fragment
        android:id="@+id/DetailedCatFragment"
        android:name="com.example.lostcats.DetailedCatFragment"
        android:label="@string/detailed_cat_fragment_label"
        tools:layout="@layout/fragment_detailed_cat">
        <argument
            android:name="id"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.lostcats.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>